:root {
  /*Variables de fuentes*/
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  /*Colores*/
  --text-color: #ffffff;
  --primary-background-color: #0a4d7d;
  --secondary-backround-color: #f5f5f5;
  --detail-color: #784d3c;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header,
footer {
  font-family: var(--fuenteHeading);
  background-color: var(--primary-background-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
}
#logo-img {
  max-width: 200px;
  max-height: 200px;
  display: inline-block; /* Contenedor de imagen para que quede centrado, heredando el text-align:center del header*/
}
#logo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  font-family: var(--fuenteParrafos);
}
.card {
  background-color: var(--secondary-backround-color);
  padding: 1rem;
  border-radius: 8px;
}
.card img {
  width: 100%;
  max-width: 150px;
  display: block;
  margin: 0 auto;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.inputs input {
  padding: 0.5rem;
  font-size: 1rem;
}
.buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}
.buttons button {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}
.result {
  margin-top: 0.5rem;
  font-weight: bold;
}

footer {
  margin-top: 2rem;
}
.footer-content a {
  color: #60a5fa; /* azul tipo Tailwind blue-400 */
  text-decoration: none;
  margin: 0 0.25rem;
  transition: color 0.3s ease;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer-content a img {
  width: 30px;
  height: auto;
}

/* Responsive*/
@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }
}
@media (min-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
